<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:translationY="-100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :         " />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:ems="10"
                android:hint="Enter your Email"
                android:inputType="text"
                android:keepScreenOn="false"
                android:maxLines="1"
                android:padding="10dp"
                android:shadowColor="#000835"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : " />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:ems="10"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:keepScreenOn="false"
                android:maxLines="1"
                android:padding="10dp"
                android:shadowColor="#000835"
                android:text="" />

        </LinearLayout>



        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in" />
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don't have account"/>

        <Button

            android:id="@+id/goToCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account" />

    </LinearLayout>

</LinearLayout>

